<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        
        table, th, td{
            border: 1px solid rgb(145, 138, 138);
            border-collapse: collapse;
            text-align: center;
            margin:0px auto;
            margin-top:10%;
            box-shadow: rgb(191, 209, 209);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .head{
            background: rgb(23, 48, 95);
            color:white;
            font-size: 140%;
            text-shadow:1px 1px;
        }
        th{
            padding:10px;
            font-size: 100%;
            background-color: rgb(191, 209, 209);
        }
        td{
            font-size: 120%;
            background-color: cadetblue;

        }
        div{
        transform: rotate(270deg);
        }

    </style>
</head>
<body>
    <table>
    <tr>
        <th colspan="12" class="head">Time Table</th>
    </tr>
    <tr>
        <th rowspan="2">Day</th>
        <th colspan="12">Hours</th>
    </tr>
    <tr>
        
        <th>10.30am to 11.30am</th>
        <th>11.30am to 12.30pm</th>
        <th rowspan="7"><div><span>Recess</span></div></th>
        <th>1.00pm to 2.00pm</th>
        <th>3.00pm to 4.00pm</th>
        <th rowspan="7"><div><span>Break</span></div></th>
        <th>4.15pm to 5.15pm</th>


        
    </tr>
    <tr>
        <th>Mon</th>
        <td>Math</td>
        <td>Marathi</td>
        <td>Hindi</td>
        <td>English</td>
        <td>Geography</td>
        
    </tr>
    <tr>
        <th>Tue</th>
        <td>Hindi</td>
        <td>English</td>
        <td>Math</td>
        <td>History</td>
        <td>Science</td>
        
    </tr>
    
    <tr>
        <th>Wed</th>
        <td>Science</td>
        <td>Math</td>
        <td>Hindi</td>
        <td>English</td>
        <td>Geography</td>
        
    </tr>
    <tr>
        <th>Thu</th>
        <td>History</td>
        <td>Hindi</td>
        <td>Science</td>
        <td>Math</td>
        <td>English</td>
        
    </tr>
    <tr>
        <th>Fri</th>
        <td>English</td>
        <td>Science</td>
        <td>Hindi</td>
        <td>Geography</td>
        <td>Math</td>
        
    </tr>
    <tr>
        <th>Sat</th>
        <td>Math</td>
        <td>Science</td>
        <td>History</td>
        <td>English</td>
        <td>hindi</td>
        
    </tr>
</table>
</body>
</html>
